# Arquivo .env completo para conexão com o banco de dados AWS RDS

JDBC_DATABASE_URL=jdbc:mysql://cortaai-db.cvkm6au2ib6n.us-east-1.rds.amazonaws.com:3306/corta_ai
JDBC_DATABASE_USERNAME=admin
JDBC_DATABASE_PASSWORD=cortaaidb123